<html lang="en">
    <head>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <script src="mousetrap.min.js" charset="utf-8"></script>
        <style>
            body {
                background-color: black;
            }
            #video {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                max-height: 100%;
                max-width: 100%;
            }
            .control-overlay {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,0.8);
                color: white;
                padding: 20px;
                border-radius: 10px;
                font-size: 24px;
                display: none;
                z-index: 2147483647;
                pointer-events: none;
            }
            
            /* Fullscreen styles */
            
            #video:fullscreen {
                object-fit: contain;
            }
            
            #video:-webkit-full-screen {
                object-fit: contain;
            }
            
            #video:-moz-full-screen {
                object-fit: contain;
            }
            
            body:fullscreen .control-overlay,
            body:-webkit-full-screen .control-overlay,
            body:-moz-full-screen .control-overlay {
                position: fixed;
                z-index: 2147483647;
            }
        </style>
        <title>M3U8 Player running...</title>
    </head>
    <body>
        <video id="video" style="width: 100%; height: 100%" controls=""></video>
        <div id="speed-overlay" class="control-overlay">1x</div>
        <div id="volume-overlay" class="control-overlay">30%</div>
        <div id="play-overlay" class="control-overlay">▶</div>
        <div id="seek-overlay" class="control-overlay">+5s</div>
        <script src="player.js"></script>
    </body>
</html>